.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all items */
    text-align: center; /* Center text */
    padding: 1rem; /* Optional: Add padding if needed */
  
    span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    img {
      width: 20px;
    }
  }
  
  .experienceList {
    display: flex;
    flex-direction: column;
    align-items: center; /* Keep items centered */
    gap: 40px;
  }
  
  .experienceItem {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: 60ch; /* Maintain max-width for readability */
    text-align: left; /* Left-align text within each item */
  }
  
  .experienceItem h3 {
    margin: 0;
    color: var(--text-color); /* Use dynamic text color */
  }
  
  .experienceItem p {
    margin: 0;
    font-size: 14px;
    color: var(--text-color); /* Use dynamic text color */
  }
  
  hr {
    width: 100px;
    height: 1px;
    border: none;
    background-color: var(--text-color); /* Use dynamic color for the line */
    margin: 30px 0; /* Center the line horizontally */
  }
  
  @media (min-width: 800px) {
    .experienceItem {
      gap: 20px;
  
      p {
        font-size: 16px;
      }
    }
  
    hr {
      width: 300px; /* Adjust width for larger screens */
    }
    
  }
  